# JualIkan.id-User-Apps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/synergics/ishom/jualikanid_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergics/ishom/jualikanid_user/: BantuanActivity.java  DetailOrderActivity.java  FishCategoryActivity.java  FishDetailActivity.java  FishKoperasiActivity.java  FragmentOrderDalamProses.java  FragmentOrderSelesai.java  FragmentOrderSelesai2.java  KeranjangActivity.java  LoginActivity.java  MainActivity.java  PemabyaranActivity.java  ProfileActivity.java  RegisterActivity.java  ReivewActivity.java  RiwayatOrderActivity.java  RiwayatSaldoActivity.java  SplashActivity.java  TambahSaldoActivity.java  TrackingDeliveryActivity.java  UbahAlamatActivity.java  UpdatePasswordActivity.java  WebViewActivity.java
app/src/main/java/com/synergics/ishom/jualikanid_user/Controller/: AppConfig.java  SQLiteHandler.java  SessionManager.java  Setting.java
app/src/main/java/com/synergics/ishom/jualikanid_user/Controller/FirebaseNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/synergics/ishom/jualikanid_user/View/: WebViewActivity.java
app/src/main/res/drawable/: back_blue_dark_round.xml  back_blue_dark_rounded_4dp.xml  back_blue_dark_rounded_8dp.xml  back_blue_rounded_4dp.xml  back_btn_login.xml  back_edt_login.xml  back_grey_rounded_8dp.xml  back_search_box.xml  back_white_blue_rounded_4dp.xml  ic_access_time_black_24dp.xml  ic_next_arrow.xml  icon_alamat.xml  icon_blue_close.xml  icon_cart.xml  icon_email.xml  icon_kota.xml  icon_login_device.xml  icon_menu_search.xml  icon_placeholder2.xml  person.xml
app/src/main/res/drawable-v21/: ic_call.xml  ic_driver_marker.xml  ic_mail.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail_order.xml  activity_fish_category.xml  activity_fish_detail.xml  activity_fish_koperasi.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_pemabyaran.xml  activity_profile.xml  activity_register.xml  activity_reivew.xml  activity_riwayat_order.xml  activity_riwayat_saldo.xml  activity_splash.xml  activity_tambah_saldo.xml  activity_tracking_delivery.xml  activity_ubah_alamat.xml  activity_update_password.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_order_selesai.xml  fragment_order_selesai2.xml  item_image_pager.xml  item_marker.xml  item_marker_driver.xml  item_rounded_image_pager.xml  item_saldo.xml  item_spin.xml  layout_bantuan_item.xml  layout_cart_item.xml  layout_fish_category.xml  layout_fish_information.xml  layout_image_view_pager.xml  layout_list_order_dikirim.xml  layout_list_order_proses.xml  layout_menu_cat.xml  layout_menu_fish.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  fish_category.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/synergics/ishom/jualikanid_user/: ExampleUnitTest.java
(+41 files in other folders)
