<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/putih"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:textColor="@color/black34"
            android:text=""
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            app:srcCompat="@drawable/ic_next_arrow"
            android:layout_alignParentRight="true"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </RelativeLayout>

    <ImageView
        android:background="@color/backActivity"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>