<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/blueLine"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemClick"
        android:background="#fff"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="36dp"
            android:layout_height="34dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:text="asd"
                android:maxLines="1"
                android:textColor="@color/black34"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/caption"
                android:text="asd"
                android:maxLines="1"
                android:textColor="@color/blueFont"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>