<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemClick"
        android:background="@drawable/back_white_rounded_4dp"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="42dp" />

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nama"
                android:text="asd"
                android:maxLines="1"
                android:textColor="@color/black34"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/harga"
                android:text="asd"
                android:maxLines="1"
                android:textColor="@color/blueFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMin"
                android:background="@drawable/back_btn_login"
                android:text="-"
                android:textColor="#fff"
                android:layout_width="28dp"
                android:layout_height="28dp" />

            <TextView
                android:id="@+id/berat"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="0 Kg"
                android:textColor="@color/black34"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/back_grey_rounded_8dp"
                android:layout_width="60dp"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnPlus"
                android:background="@drawable/back_btn_login"
                android:text="+"
                android:textColor="#fff"
                android:layout_width="28dp"
                android:layout_height="28dp" />

        </LinearLayout>

        
    </LinearLayout>

</LinearLayout>